{
  "name": "Champion Circuit",
  "short_name": "Champion Circuit",
  "description": "Turf booking and esports tournaments: book pitches, compete, climb the leaderboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060914",
  "theme_color": "#0f1629",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
